#extract tar.gz

tar -zxvf {file.tar.gz}

#cut

#by diliminator
cut -d':' -f1 /etc/passwd

#column
cut -c9-16


#list names of files insie a tar.gz
tar -tvf file.tar

#extracting only selected files/folder from a tar.gz
tar -xvz --file=20161120.tar.gz 20161120/ME/ME1*;


-x = --extract
-v = --verbose
-z = --gzip

addto sudoers list

visudo


Yum
----

list repos

 yum repolist

 install Nodejs on linux(CentOs)
 ---------------------------------

#download the sourcecode from nodejs website
 wget  https://nodejs.org/dist/v6.11.0/node-v6.11.0.tar.gz

 tar xvf node-v0.12.0.tar.gz

cd node-v*

sudo yum install gcc gcc-c++


./configure
make

sudo make install

node --version

#install google chrome on centOS command line

https://www.tecmint.com/install-google-chrome-on-redhat-centos-fedora-linux/




--disbale ssh access for root user

vim /etc/ssh/sshd_config

#PermitRootLogin yes
PermitRootLogin without-password

systemctl reload sshd.service




