Git
--

git init ; 
git clone https://dim912@bitbucket.org/clsTeam/enterprise.git
git config --global user.name dim912
git config --global user.email dim912@gmail.com
git commit InstallationInfo_20160116;
git add links.txt
git push

//git delete all files which are already deleted
git ls-files --deleted -z | xargs -0 git rm 


list all the files tracked by Git
git ls-tree -r master --name-only


git remove locally deleted files from remote repo also

Method 1
---------
delte unwanted fiels and folders
git add -u
git commit -m 'xxxx''
git push origin master

Method 2
----------
delete unwanted files and folders using
git rm <> 
git commit -m 'removed unwanted files'
git push

git change url
git remote set-url origin https://dim912@bitbucket.org/clsTeam/cls.git

get the remote url that local repository is pointed to
-------------------------------------------------------
git ls-remote --get-url

Maven installing a dependancy in local repo by hand

mvn install:install-file -Dfile={Path/to/your/ojdbc.jar} -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.4 -Dpackaging=jar


Solve Git Detaced Head
-------------------------
This is happen when a older commit is checkedout. So solve this the master should be checked out.

If the changes made on old commit is NOT NEEDED.

git status
git stash
git status
git checkout master
git pull


Notes :
-------
git pull does a git fetch followed by a git merge.
 
 
If local changes are not needed and everything should be reseted to remote master
----------------------------------------------------------------------------------

git fetch  #this is to fetch the remote changes to refs/remotes/<remote>/ directory.
git reset  #hard origin/master


how to make source control only for a folder -> (meaning working copy is only a folder)
---------------------------------------------------------------------------------------

git init
git config --global user.name dim912
git config --global user.email dim912@gmail.com
git config core.sparsecheckout true
git remote add origin https://bitbucket.org/clsTeam/cls
echo cls-wiki/* >> .git/info/sparse-checkout
git fetch
git checkout master

--git fetch -> get all from remote direcotory but do not check out any branch
--git clone -> get all from remote and checkout master as the working copy.
--git pull -> get fetch + git merge(update the working copy)

whitelisted gitignore file(dont commit all and commit only what is mentioned here)
---------------------------------------------------------------------------------------
# First, ignore everything
*
# Now, whitelist anything that's a directory
!*/
# And all the file types you're interested in.
!*.tuto
!*.gitignore


comparing two branches in remotes
---------------------------------

git diff origin/master origin/dev
------------------------------------

list only file names
--------------------
git diff --name-only origin/master origin/dev

git cloning a branch
---------------------
git clone -b dev https://git.equinix.com/equinix/GPP.git

Adding Two remote repositories
-------------------------------

mehtod 1: which allowes to pull and push from both repos

Ex : for an project whose remote is a github repo => adding a bitbucket remote repo

git remote rename origin github
git remote add bitbucket https://dim912@bitbucket.org/clsTeam/cls.git

git push github HEAD
git push bitbucket HEAD


git pull github your_branch
git pull bitbucket your_branch


method 2 : which only allows to push to both directories. but pull only from one

add new remote repo

git remote set-url --add origin https://dim912@bitbucket.org/clsTeam/cls.git
git push origin master

END


Splitting a repository to two
=================================

git clone https://github.com/USERNAME/REPOSITORY-NAME

git filter-branch --prune-empty --subdirectory-filter FOLDER-NAME-TO-MOVE-TO-NEW-REPO  BRANCH-NAME
Ex: git filter-branch --prune-empty --subdirectory-filter wiki master

git remote -v
//now existing remte repo should be listed

change url to new remote repo
git remote set-url origin https://github.com/USERNAME/NEW-REPOSITORY-NAME.git
Ex :  git remote set-url origin https://github.com/dim912/learnings.git

git remote -v
//now new remte repo should be listed

git push -u origin BRANCH-NAME

source : https://help.github.com/articles/splitting-a-subfolder-out-into-a-new-repository/



