# login as root
su - root

# create groups
/usr/sbin/groupadd -g 501 oinstall;
/usr/sbin/groupadd -g 502 dba;
/usr/sbin/groupadd -g 503 oper;

# create user
/usr/sbin/useradd -u 502 -g oinstall -G dba,oper oracle;

#change password of the user
passwd oracle;

#add kernal parameters on /etc/sysctl.conf
vi /etc/sysctl.conf;
kernel.shmmni = 4096 
kernel.shmmax = 4398046511104
kernel.shmall = 1073741824
kernel.sem = 250 32000 100 128
fs.aio-max-nr = 1048576
fs.file-max = 6815744
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586

#apply kernal parameters
/sbin/sysctl -p;

#add limists for oracle user on /etc/security/limits file.

vi /etc/security/limits.conf;

oracle   soft   nproc    131072
oracle   hard   nproc    131072
oracle   soft   nofile   131072
oracle   hard   nofile   131072
oracle   soft   core     unlimited
oracle   hard   core     unlimited
oracle   soft   memlock  50000000
oracle   hard   memlock  50000000

#modify .bash_profile of oralce for environmental variables.

vi /home/oracle/.bash_profile;

# Oracle Settings
export TMP=/tmp
export ORACLE_HOSTNAME=localhost
export ORACLE_UNQNAME=orcl
export ORACLE_BASE=/apps/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export ORACLE_SID=orcl
PATH=/usr/sbin:$PATH:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib;
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;
alias cdob='cd $ORACLE_BASE'
alias cdoh='cd $ORACLE_HOME'
alias tns='cd $ORACLE_HOME/network/admin'
alias envo='env | grep ORACLE'
umask 022

#create directories
mkdir -p /apps;
chown oracle:oinstall /apps;
chmod 775 /apps;

#create oracle base directory
mkdir -p /apps/oracle;
chown oracle:oinstall /apps/oracle;
chmod 775 /apps/oracle;

#create oracle home directory
mkdir -p /apps/oracle/product/11.2.0/db_1;
chown oracle:oinstall -R /apps/oracle;

#dissable secure linux by /etc/selinux/config
vi /etc/selinux/config;
#modify the parameter as bellow
SELINUX=permissive

#free /tmpfs disk usage
systemctl mask tmp.mount ;
#Reboot now.
reboot;

su - oracle;

#run oralce installer
./home/data1/software/installed_on_linux/database/runInstaller 
#this is a gui installation

At the installation
1) Provide the email address
2) Untick the security update check box and do not provide a password
3) create and configure a database
4) Desktop class
5) provide admin password as oracle


# install missing packages when they are listed.
yum install <package name> 
yum install gcc;
#but "pdksh" will not be able to install
#continue any errors propmpted
 
#for pdksh packge missing #
#in the instalation source directory modify /home/data1/software/installed_on_linux/database/stage/cvu/cv/admin/cvu_config
#change below parameter
  #CV_ASSUME_DISTID=OEL4
  #to
  #CV_ASSUME_DISTID=OEL6
vi /home/data1/software/installed_on_linux/database/stage/cvu/cv/admin/cvu_config;

# Ignore Other errors shown at installation process.

#Reboot the systemctl

login to oracle to verify
sqlplus "/ as sysdba"

#creating the database#
-------------------------------

cd /apps/oracle/product/11.2.0/db_1/bin;
./dbca
#dbca stands for database configuration assistance
#this will give a gui to create the database.

http://www.fehily.com/books/createdb/createdb_oracle_11g_2.html

database => toplevel
schema => logical arrangement in database
table space => physical files

sqlplus system@appDB;
password : oracel;

SELECT owner, table_name
  FROM all_tables;
  
  
  
  
 #create a new db user
 CREATE USER appdbuser IDENTIFIED BY oracle;
  
  GRANT SELECT on *.* to appdbuser;

sqlplus / as sysdba;

select username from dba_users;
select tablespace_name from dba_tablespaces;
show user;

#creating appdbuser schema#
------------------------------------
CREATE USER appdbuser
  IDENTIFIED BY oracle;
  
GRANT create session TO appdbuser;
GRANT create table TO appdbuser;
GRANT create view TO appdbuser;
GRANT create any trigger TO appdbuser;
GRANT create any procedure TO appdbuser;
GRANT create sequence TO appdbuser;
GRANT create synonym TO appdbuser;

edit /apps/oracle/product/11.2.0/db_1/network/admin/listener.ora	=> (in DB server)to have the external ip of the server
in console.
#this file contain databases that should be exposed to outside for login
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.100)(PORT = 1521))
    )
  )
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = appDb)
    )
  )
 lsnrctl;
 > stop;
 > start;
 #with about output here the lister is restarted and the listen address: port , config file can be seen
 >status
 
#now should be able to connect remotly via sql developer.
#create customers table in appdbuser schema
CREATE TABLE customers
( customer_id number(10) NOT NULL,
  customer_name varchar2(50) NOT NULL,
  city varchar2(50)
);

#set below file modified
#below is the oralce database start up sctipt
cp  ./oracle/product/11.2.0/db_1/bin/dbstart ./oracle/product/11.2.0/db_1/bin/dbstart_20160118

vi /apps/oracle/product/11.2.0/db_1/bin/dbstart

replace 
	ORATAB=/etc/oratab 
with 
    ORATAB=/apps/oracle/product/11.2.0/db_1/install/oratab

#this file contain databases that will be up when dbstart command(above file) is issued
vi  /apps/oracle/product/11.2.0/db_1/install/oratab;

replace 
	orcl:/apps/oracle/product/11.2.0/db_1:N
with
	orcl:/apps/oracle/product/11.2.0/db_1:Y
	

 to start database
	dbstart $ORACHE_HOME;
	
#if db start fails according to the log file
 As root user, edit the /etc/sysctl.conf file and edit the kernel parameters 
# semaphores: semmsl, semmns, semopm, semmni
kernel.sem = 250 32000 100 128

/sbin/sysctl -p
 
sqlplus username/password@sid
sqlplus appdbuser/oracle@orcl

--to shut down oralce
-----------------------
modify the script
vi /apps/oracle/product/11.2.0/db_1/bin/dbshut
ORATAB=/apps/oracle/product/11.2.0/db_1/install/oratab

dbshut $ORACLE_HOME

Adding Oralce as a linux service
---------------------------------
login as root

vi /etc/init.d/oralce_11g_service


#!/bin/sh
# chkconfig: 345 99 10
# description: Oracle auto start-stop script.
#
# Set ORA_HOME to be equivalent to the $ORACLE_HOME
# from which you wish to execute dbstart and dbshut;
#
# Set ORA_OWNER to the user id of the owner of the 
# Oracle database in ORA_HOME.

#ORA_HOME=/u01/app/oracle/product/10.2.0/db_1
#ORA_HOME=/u01/app/oracle/product/11.1.0/db_1
#ORA_HOME=/u01/app/oracle/product/11.2.0/db_1

PATH=$PATH:$HOME/.local/bin:$HOME/bin

export PATH

export TMP=/tmp
export ORACLE_HOSTNAME=localhost
export ORACLE_UNQNAME=orcl
export ORACLE_BASE=/apps/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export ORACLE_SID=orcl
PATH=/usr/sbin:$PATH:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib;
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;
alias cdob='cd $ORACLE_BASE'
alias cdoh='cd $ORACLE_HOME'
alias tns='cd $ORACLE_HOME/network/admin'
alias envo='env | grep ORACLE'
umask 022
ORA_OWNER=oracle

if [ ! -f $ORACLE_HOME/bin/dbstart ]
then
    echo "Oracle startup: cannot start"
    exit
fi

case "$1" in
    'start')
        # Start the Oracle databases:
        # The following command assumes that the oracle login 
        # will not prompt the user for any values
        # Remove "&" if you don't want startup as a background process.

        echo $ORACLE_HOME
        echo $ORA_OWNER

        su $ORA_OWNER -c "$ORACLE_HOME/bin/dbstart $ORACLE_HOME" &
        touch /var/lock/subsys/dbora
        ;;
    'stop')
        # Stop the Oracle databases:
        # The following command assumes that the oracle login 
        # will not prompt the user for any values
        su $ORA_OWNER -c "$ORACLE_HOME/bin/dbshut $ORACLE_HOME"
        rm -f /var/lock/subsys/dbora
        ;;
esac

chmod +x oralce_11g_service
 
#add to startup services
sudo /sbin/chkconfig --add oralce_11g_service;
  
reboot ; # try to connect to db over sql developer

iptables -L -v -n --line-numbers;
#add record to iptables.
iptables -I INPUT 8 -p tcp -s 192.168.1.0/24 --dport 1522 -j ACCEPT -m comment --comment oracleDb

#save configurations

#save ip table to a file.
iptables-save > /etc/sysconfig/iptables;
#restore / load saved ip table
iptables-restore < /etc/sysconfig/iptables


providing table space access for the user.

#Default table space for a newly created user is USER

sqlplus / as sysdba
ALTER USER appdbuser quota 100M on USERS;